# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cht_sync
POSTGRES_SCHEMA=v1
POSTGRES_TABLE=couchdb 
POSTGRES_HOST=postgres # Your postgres instance IP or endpoint in "prod".
POSTGRES_PORT=5432

# dbt
CHT_PIPELINE_BRANCH_URL="https://github.com/medic/cht-pipeline.git#main"
DATAEMON_INTERVAL=5

# if running locally, path to pipeline
DBT_LOCAL_PATH="/path/to/cht-pipeline/"

# couchdb
COUCHDB_USER=medic
COUCHDB_PASSWORD=password
COUCHDB_DBS="medic" # comma separated list of databases you want to sync e.g "medic, medic_sentinel"
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_SECURE=false

# (Optional) project wide
#COMPOSE_PROJECT_NAME=cht-sync
