
postgres:
  enabled: true  # if true a postgres service will not be created in this cluster
  user: ""
  password: ""
  db: ""
  schema: "v1"
  table: "medic"  
  host: "postgres" # if postgres is outside the cluster
  port: 5432 # if postgres is outside the cluster

cht_pipeline_branch_url: "https://github.com/medic/cht-pipeline.git#main"

couchdb:
  user: ""
  dbs: "medic" # space separated list of databases you want to sync e.g "medic medic-sentinel"
  port: "5984"
  secure: "false"

cht_instances:
  - host: ""
    password: ""
  
