
postgres:
  enabled: true  # if true a postgres service will not be created in this cluster
  user: ""
  password: ""
  db: ""
  schema: "v1"
  table: "medic"  
  host: "postgres" # if postgres is outside the cluster
  port: 5432 # if postgres is outside the cluster

cht_pipeline_branch_url: "https://github.com/medic/cht-pipeline.git#main"

# values shared by all couchdb instances
# can be omitted if couchdb instances do not share any values
couchdb:
  user: ""
  dbs: "medic" # space separated list of databases you want to sync e.g "medic medic-sentinel"
  port: "5984"
  secure: "true" # "true" if SSL is required

# values for each couchdb instance
# host and password are required
# other values can be ommitted if common to all couchdb instances and specified above
couchdbs: # values for in
  - host: "" # required for all couchdbs
    password: ""
    user: ""
    dbs: "medic" # space separated list of databases you want to sync e.g "medic medic-sentinel"
    port: "5984"
    secure: "true"
  
