
postgres:
  enabled: true  # if true a postgres service will not be created in this cluster
  user: "postgres"
  password: "postgres"
  db: "data"
  schema: "v1"
  table: "medic"  
  host: "postgres" # if postgres is outside the cluster
  port: 5432 # if postgres is outside the cluster

cht_pipeline_branch_url: "https://github.com/medic/cht-pipeline.git#main"

couchdb:
  user: "medic"
  password: "password"
  dbs: "medic" # space separated list of databases you want to sync e.g "medic medic_sentinel"
  host: "couchdb"
  port: "5984"
  secure: "false"

# redis
redis:
  key: "couchdb"
  batch_size: 1000
