
input {
    couchdb_changes {
        always_reconnect => true
        db => "${COUCHDB_DB}"
        host => "${COUCHDB_HOST}"
        username => "${COUCHDB_USER}"
        password => "${COUCHDB_PASSWORD}"
        keep_id => true
        keep_revision => true
        secure => "${COUCHDB_SECURE}"
        port => "${COUCHDB_PORT}"
        sequence_path => "${COUCHDB_SEQ}"
    }
}

filter {
    json{
        source => "message"
    }

}

output {
    redis {
        host => "${REDIS_HOST}"
        port => "${REDIS_PORT}"
        data_type => "list"
        key => "${REDIS_KEY}"
    }
}
