input {
    couchdb_changes {
        always_reconnect => true
        db => "${COUCHDB_DB}"
        host => "${COUCHDB_HOST}"
        username => "${COUCHDB_USER}"
        password => "${COUCHDB_PASSWORD}"
        keep_id => true
        keep_revision => true
        #secure => true
        port => ${COUCHDB_PORT}
    }
}

filter{
    json{
        source => "message"
    }
    mutate {
       add_field => { "_id" => "%{[doc][_id]}" }
       add_field => { "_rev" => "%{[doc][_rev]}" }
    }
}

output {
    http {
        format => "json"
        http_method => "post"
        ignorable_codes => 409
        url => "http://${HTTP_ENDPOINT}/${POSTGRES_TABLE}"
    }
}